# camel-on-eap

./: .gitignore  README.md  pom.xml
src/main/java/it/extrared/: CustomCamelContext.java  MyRouteBuilder.java  SomeProcessor.java
src/main/resources/: myProperties.properties
src/main/webapp/WEB-INF/: camel-context.xml
